.grid__parent {
  display:grid;
  grid-template-rows: 30px 100px 100px 100px 100px 100px 70px 100px 100px 100px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.header {
  grid-column: 1/2;
  grid-row: 2/3;
  color: darkblue;
  font-size: 36px;
  font-weight:bolder;
}
.hdnav {
  grid-column: 3/5;
  grid-row: 2/3;
  color: darkblue;
  text-decoration:none;
  font-size: 18px;
  text-align: right;
  font-weight:bolder;
}
.midashi {
  grid-column: 1/3;
  grid-row: 7/8;
  color: black;
  font-size: 64px;
  text-align: left;
  font-weight:bold;
}
.aoobi {
  grid-column: 1/4;
  grid-row: 8/10;
  background: blue;
}
.shyashin {
  grid-column: 3/5;
  grid-row: 4/9;
}
#kinto {
  text-align: justify;
}